{
    "NAPCAT_WS_URL": "ws://127.0.0.1:3001",
    "NAPCAT_ACCESS_TOKEN": "",
    "POCKET_USERNAME": "",
    "POCKET_PASSWORD": "",
    "POCKET_TOKEN": "",
    "ADMIN_QQ": [],
    "SUPER_ADMIN": ,
    "BOUND_GROUP_ID": ,
    "COMMAND_PREFIX": "bot",
    "GROUP_SUBSCRIPTIONS": {},
    "INITIAL_FETCH_WINDOW": 60,
    "POLLING_INTERVAL": 3,
    "LIVE_MONITORING": true,
    "LIVE_SPECIFIC": {},
    "GIFT_SPECIFIC": {},
    "ANNUAL_SCORE_SPECIFIC": {},
    "NIM_ENABLED": false,
    "NIM_SIDECAR_CMD": "node ./sidecar/nim-bridge/src/index.mjs",
    "NIM_ACCOUNT": "",
    "NIM_APP_DATA_DIR": "./storage/node-nim",
    "NIM_ENTRY_MODE": "auto",
    "NIM_ALLOW_ANON_FALLBACK": true,
    "NIM_ROOM_MESSAGE_ENABLED": false,
    "NIM_VIEWER_EVENT_ENABLED": false,
    "NIM_IDOL_ONLINE_EVENT_ENABLED": false,
    "NIM_IDOL_ONLINE_NOTIFY_ENABLED": false,
    "CROSS_ROOM_IDOL_SPEAK": false,
    "FLIPCARD_AUDIO_TRANSCRIBE_ENABLED": false,
    "WHISPER_CMD_TEMPLATE": "",
    "WHISPER_TIMEOUT_SEC": 20,
    "WEIBO_SUBSCRIPTIONS": {},
    "WEIBO_SUPER_TOPICS": {},
    "WEIBO_SUPER_AUTO_ENABLED": false,
    "WEIBO_SUPER_LAST_RUN_DATE": "",
    "WEIBO_SUPER_COUNT_ENABLED": false,
    "WEIBO_SUPER_COUNT_TOPICS": {},
    "WEIBO_SUPER_COUNT_LAST_PUSH_DATE": "",
    "WEIBO_SUPER_COUNT_DAILY_SNAPSHOTS": {},
    "BILIBILI_SUBSCRIPTIONS": {},
    "WEIBO_COOKIE": "",
    "DISABLE_GROUP_COMMANDS": false,
    "WELCOME_CONFIGS": {},
    "WEIDIAN_ORDERS": {}
}
